#include this file in /usr/local/etc/nginx
upstream loadbalancer {
    server localhost:1234;
    server localhost:5678;
}

server {
    listen 80;

    location /basic {
        proxy_pass "http://loadbalancer";
    }
}